<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country List</title>
</head>
<body>
    <button id="loadCountries">All CountryList</button>
    <div id="container">
        
    </div>
    
    <script>
        getData('http://127.0.0.1:5500/01.07.2022/fetchApi/users.json');
        async function getData(file){
            let theObject   = await fetch(file);
            let theOutput   = await theObject.json();
            
            let prepareListofAllCountries = ()=>{
                let ul = document.createElement('ul');
                for(let country of theOutput){
                let countryName = document.createTextNode(country.name);
                let li = document.createElement("li");
                li.appendChild(countryName);
                ul.appendChild(li);
                }  
                document.getElementById('container').appendChild(ul); 
            }
                    
      let loadBtn = document.getElementById('loadCountries');
      loadBtn.addEventListener('click',prepareListofAllCountries,false);
    }
    </script>
</body>
</html>